# Newframework

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jsonwong/newframework/: ApplicationTest.java
app/src/androidTest/java/com/jsonwong/newframework/base/: BaseFragmentTest.java  RxjavaTest.java
app/src/androidTest/java/com/jsonwong/newframework/json/: Ads.java  Imgextra.java  JsonUtilsTest.java  NewsJsonAdapter.java  NewsListBean.java  Newsbean.java  Person.java  Root.java  T1348647909107.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/json/greendao/: ChannelItem.java  ChannelItemDao.java  DaoMaster.java  DaoSession.java
app/src/main/java-gen/me/ex/: AA_db.java  AA_dbDao.java  BB_db.java  BB_dbDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/jsonwong/newframework/: AppConfig.java  AppContext.java  AppManager.java  AppStart.java
app/src/main/java/com/jsonwong/newframework/activity/: MainActivity.java
app/src/main/java/com/jsonwong/newframework/adapter/: DragAdapter.java  NewsAdapter.java  NewsListAdapter.java  OtherAdapter.java  ViewPageFragmentAdapter.java  ViewPageInfo.java
app/src/main/java/com/jsonwong/newframework/adapter/base/: ListBaseAdapter.java
app/src/main/java/com/jsonwong/newframework/adapter/demo/: NewsListAdapter.java
app/src/main/java/com/jsonwong/newframework/api/: ApiClientHelper.java  ApiHttpClient.java  ApiResponse.java  OperationResponseHandler.java
app/src/main/java/com/jsonwong/newframework/api/http/: Url.java
app/src/main/java/com/jsonwong/newframework/api/remote/: OSChinaApi.java
app/src/main/java/com/jsonwong/newframework/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseListFragment.java  BaseModle.java  BaseViewPagerFragment.java  CommonDetailFragment.java
app/src/main/java/com/jsonwong/newframework/base/mvp/: BaseFrameActivity.java
app/src/main/java/com/jsonwong/newframework/base/swipeback/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  SwipeBackPreferenceActivity.java  ViewDragHelper.java
app/src/main/java/com/jsonwong/newframework/bean/: Base.java  ChannelItem.java  ChannelManage.java  Entity.java  ImagesModle.java  ListEntity.java  NewDetailModle.java  NewModle.java  News.java  NewsDetailModel.java  NewsList.java  NewsListBean.java  Result.java  VideoModle.java  mn.java
app/src/main/java/com/jsonwong/newframework/cache/: CacheManager.java  DataCleanManager.java  DiskLruCache.java  DiskLruCacheUtil.java
app/src/main/java/com/jsonwong/newframework/dao/: ChannelDao.java  ChannelDaoInface.java
app/src/main/java/com/jsonwong/newframework/db/: DBUtil.java  SQLHelper.java
app/src/main/java/com/jsonwong/newframework/delegate/: MainDelegate.java  MainSlidMenuDelegate.java
app/src/main/java/com/jsonwong/newframework/fragment/: ChannelFragment.java  MainSlidMenu.java  NewsDetailFragment.java  NewsDetailFragment_.java  NewsFragment.java  NewsListFragment.java
app/src/main/java/com/jsonwong/newframework/http/: Url.java
app/src/main/java/com/jsonwong/newframework/interf/: BaseFragmentInterface.java  BaseViewInterface.java  ICallbackResult.java  INetWorkRequest.java  IRequestVo.java  OnTabReselectListener.java  OnWebViewImageListener.java
app/src/main/java/com/jsonwong/newframework/rxbus/: RxBus.java
app/src/main/java/com/jsonwong/newframework/ui/: ChannelActivity.java  DetailActivity.java  DoubleClickExitHelper.java  MainActivity.java  MainTab.java  NavigationDrawerFragment.java  ScrollingActivity.java
app/src/main/java/com/jsonwong/newframework/util/: Constants.java  DataTools.java  DialogHelp.java  DoubleClickExitHelper.java  DraweeUtils.java  FileUtils.java  FontSizeUtils.java  JsonUtils.java  PreferenceHelper.java  StringUtils.java  SwipebackUtils.java  TDevice.java  TLog.java  ThemeSwitchUtils.java  TimeZoneUtil.java  UIHelper.java  XmlUtils.java
app/src/main/java/com/jsonwong/newframework/viewpagerfragment/: NewsViewPagerFragment.java
app/src/main/java/com/jsonwong/newframework/widget/: CustomerScrollView.java  DragGrid.java  MyFragmentTabHost.java  OtherGridView.java  PagerSlidingTabStrip.java
app/src/main/res/drawable/: btn_quickoption_selector.xml  subscribe_item_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_scrolling.xml  activity_single.xml  activity_viewpager.xml  base_fragment_content.xml  base_list_delegate.xml  base_toolbar.xml  base_viewpage_fragment.xml  channel.xml  channel_item.xml  fragment_navigation_drawer.xml  fragment_navigation_drawer_items.xml  fragment_news_detail.xml  fragment_news_detail_.xml  fragment_pull_refresh_listview.xml  include_toolbar.xml  list_cell_news.xml  list_cell_news_base.xml  list_cell_news_photo.xml  swipeback_layout.xml
app/src/main/res/menu/: common_detail_menu.xml  single.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  layout_style.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/com/jsonwong/newframework/: ExampleUnitTest.java
(+97 files in other folders)
