apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.jsonwong.newframework"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
//        resConfigs "en", "de", "fr", "it"
//        resConfigs "nodpi", "hdpi", "xhdpi", "xxhdpi", "xxxhdpi"
//        resConfig "en", "de", "fr", "it"
//        resConfigs "hdpi", "xhdpi", "xxhdpi"
        resConfig "en"
        resConfigs "nodpi", "hdpi"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true    //res下的资源压缩
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
            //select ABIs to build APKs for
            universalApk true
            //generate an additional APK that contains all the ABIs
        }

    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        testCompile 'junit:junit:4.12'  //  compile 'com.android.support:support-v4:23.2.1'
      //  compile 'com.android.support:appcompat-v7:23.2.1'
//    compile 'com.android.support:recyclerview-v7:23.2.1'
//    compile 'com.android.support:cardview-v7:23.2.1'
        compile 'com.android.support:design:23.2.1'
//
//    compile 'org.kymjs.kjframe:kjframe:2.6'
        compile 'com.jakewharton:butterknife:6.1.0'
        compile 'com.joanzapata.android:android-iconify:1.0.9'
        //  compile 'de.greenrobot:greendao:1.3.7'
        //  compile 'org.freemarker:freemarker:2.3.23'
        compile 'de.greenrobot:greendao:2.1.0'
        // compile 'de.greenrobot:greendao-generator:2.1.0'
        compile 'io.reactivex:rxandroid:1.1.0'
        // Because RxAndroid releases are few and far between, it is recommended you also
        // explicitly depend on RxJava's latest version for bug fixes and new features.
        // compile 'io.reactivex:rxjava:1.1.0'

        compile 'com.loopj.android:android-async-http:1.4.9'
        debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
        releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'

        compile 'com.facebook.fresco:fresco:0.9.0+'
        //json解析工具
        //compile 'com.squareup.moshi:moshi:1.1.0'

        compile 'com.google.code.gson:gson:2.3.1'

    }

    // map for the version code
    project.ext.versionCodes = [
            'armeabi' : 1 ,
            'armeabi-v7a':  2  ,
            'arm64-v8a'  : 3,
            'mips':  5,
            'mips64' : 6 ,
            'x86':  8,
            'x86_64': 9
    ]



    android.applicationVariants.all { variant ->
        // assign different version code for each output
        variant.outputs.each { output ->
            output.versionCodeOverride = project.ext.versionCodes.get(output.getFilter(com.android.build.OutputFile.ABI),
                            0
                    ) * 1000000+android.defaultConfig.versionCode
        }


    }


}
