<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="?colorPrimary"
    android:theme="@style/AppTheme"
    app:navigationIcon="@drawable/abc_ic_ab_back_mtrl_am_alpha"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:title="view_pager" />
